#
# Author Variables
#

APP_AUTHOR_NAME=Panthera Lab
APP_AUTHOR_WEBSITE=www.pantheralab.com

#
# Application Variables
#

APP_NAME=EduApp
APP_SHORTNAME=App

APP_DESCRIPTION="App is a cloud-based platform for communitary english learning"
APP_KEYWORDS="E-learning, English, Ingles, Aulas Ingles, Estudo Ingles, English Sessions"

APP_ENV=production # true on dev
APP_DEBUG=false # true on dev
APP_URL=app.example.com

APP_KEY=

APP_TIMEZONE="America/Sao_Paulo"
APP_LOCALE="pt-BR"
APP_CURRENCY="Real"

#
# Mix Variables (JS Injection)
#

IUGU_TOKEN=""
MIX_IUGU_TOKEN=${IUGU_TOKEN}
MIX_IUGU_DEBUG=false
MIX_IUGU_LINK="https://dev.iugu.com/docs/iugu-js"

#
# Database Configuration
#

DB_CONNECTION=mysql
DB_HOST=hostname
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

#
# Slack Logging
#

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=""
LOG_SLACK_USERNAME=BOT

#
# Internal Configuration
#

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
FILESYSTEM_DRIVER=public

#
# Mail Authentication
#

MAIL_DRIVER=smtp
MAIL_HOST=mailhost.com
MAIL_PORT=465
MAIL_USERNAME=noreply@mailhost.com
MAIL_PASSWORD=noreply
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=noreply@mailhost.com
MAIL_FROM_NAME=${APP_NAME}
